{
  "name": "litui-elements",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.8.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/builder-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/web-components": "^8.2.9",
    "@storybook/web-components-vite": "^8.2.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@types/node": "^22.5.2",
    "@vitest/ui": "^2.0.5",
    "jsdom": "^25.0.0",
    "storybook": "^8.2.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "lit": "^3.2.0"
  }
}
